# hybridframework_github_practice

./: .project
HybridFrameWorkProject/: .project  pom.xml
HybridFrameWorkProject/src/test/java/com/pages/: AdminPage.java  HomePage.java  LeavePage.java  LoginPage.java  LogoutPage.java  PerformancePage.java
HybridFrameWorkProject/src/test/java/com/testbase/: Base.java
HybridFrameWorkProject/src/test/java/com/testcases/: AdminTC.java  HomeTC.java  LeaveTC.java  LoginTC.java  LogoutTC.java  PerformanceTC.java
HybridFrameWorkProject/src/test/java/com/utility/: AlertUtility.java  ConfigDataProvider.java  DropDown.java  ExcelDataProvider.java  ExcelDataProviderForPerformancePage.java  Helper.java  ScreenShotUtility.java
HybridFrameWorkProject/test-output/: emailable-report.html  index.html  testng-results.xml
HybridFrameWorkProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFrameWorkProject/test-output/junitreports/: TEST-com.testcases.HomeTC.xml  TEST-com.testcases.LoginTC.xml
